# This file is intended for building the Docker containers efficiently
# and in one attempt.
services:
  api-gateway:
    build: 
      context: ./api-gateway
    image: ydalton/bike-api-gateway
  bike-service:
    build:
      context: ./bike-service
    image: ydalton/bike-service
