# This file is intended for building the Docker containers efficiently
# and in one attempt.
services:
  api-gateway:
    build: 
      context: ./api-gateway
    image: ydalton/bike-api-gateway
  bike-service:
    build:
      context: ./bike-service
    image: ydalton/bike-service
  cyclist-service:
    build:
      context: ./cyclist-service
    image: ydalton/cyclist-service
  trip-service:
    build:
      context: ./trip-service
    image: ydalton/trip-service
  frontend:
    build:
      context: ./frontend
      args:
        - VITE_OAUTH_CLIENT_ID=${VITE_OAUTH_CLIENT_ID}
    image: ydalton/frontend
